{
    "Generate research subject": {
        "name": "Generate research subject",
        "description": "Creates a generic research subject structure",
        "body": [
            {
                "version": 0,
                "domain": "",
                "tier": 1,
                "field": "",
                "field_coord": [
                    0,
                    0
                ],
                "research_time": 0.0,
                "price": {
                    "metal": 0.0,
                    "crystal": 0.0,
                    "credits": 0.0
                },
                "weapon_modifiers": [],
                "name": "",
                "description": "",
                "hud_icon": ""
            }
        ]
    }
}