{
    "Generate unit body": {
        "name": "Generate unit",
        "description": "Creates a generic unit structure",
        "body": [
            {
                "version": 0,
                "spatial": {
                    "radius": 0,
                    "box": {
                        "center": [
                            0,
                            0,
                            0
                        ],
                        "extents": [
                            0,
                            0,
                            0
                        ]
                    },
                    "collision_rank": 0
                },
                "physics": {
                    "can_move_linear": true,
                    "max_linear_speed": 0,
                    "time_to_max_linear_speed": 0,
                    "arrival_tolerance_spatial_radius_scalar": 0,
                    "death_linear_speed_range": [
                        1.0,
                        2.0
                    ],
                    "can_move_angular": true,
                    "max_angular_speed": 0,
                    "time_to_max_angular_speed": 0,
                    "max_bank_angle": 0,
                    "death_angular_speed_range": [
                        5.0,
                        10.0
                    ],
                    "linear_acceleration_angle": 0,
                    "can_strafe_linear": true,
                    "strafe_max_linear_speed": 0,
                    "time_to_strafe_max_linear_speed": 0,
                    "strafe_max_linear_distance_spatial_radius_scalar": 0,
                    "strafe_start_angle": 0,
                    "strafe_stop_angle": 0,
                    "strafe_speed_start_angle": 0,
                    "strafe_max_start_turning_angle": 0
                },
                "hyperspace": {
                    "speed": 0,
                    "charge_time": 0,
                    "charge_time_variance": 0,
                    "min_charge_angle": 0,
                    "max_charge_angle": 0
                },
                "move": {
                    "follow_distance": 0
                },
                "user_interface": {
                    "pip_type": "",
                    "can_ever_be_selected": true,
                    "selection_priority": 0,
                    "has_sub_selection_grouping": true,
                    "selection_group_unit_type": "",
                    "can_move": true,
                    "can_attack": true,
                    "can_show_distance_to_plane_line": true
                },
                "weapons": {
                    "weapons": [],
                    "max_range_weapon_index": 0
                },
                "formation": {
                    "leader_priority": 0,
                    "offsets_per_formation_type": {
                        "ships_and_structures": {
                            "rank": 0,
                            "group": 0
                        }
                    }
                },
                "spawn_debris": {
                    "spawn_debris_time": 0,
                    "generic_group_name": "",
                    "generic_counts": {
                        "small_debris": [
                            7,
                            8
                        ],
                        "large_debris": [
                            1,
                            2
                        ]
                    }
                },
                "health": {
                    "release_time_after_death": 0,
                    "can_collide_duration_after_death": 0,
                    "durability": 0,
                    "levels": [
                        {
                            "max_shield_points": 0,
                            "shield_point_restore_rate": 0,
                            "shield_burst_restore": {
                                "cooldown_duration": 0,
                                "restore_percentage": 0
                            },
                            "max_hull_points": 0,
                            "hull_point_restore_rate": 0,
                            "max_armor_points": 0,
                            "armor_point_restore_rate": 0,
                            "armor_strength": 0,
                            "experience_given_on_death": 0,
                            "hull_point_restore_cooldown_duration_after_damage_taken": 0,
                            "armor_point_restore_cooldown_duration_after_damage_taken": 0,
                            "shield_point_restore_cooldown_duration_after_damage_taken": 0
                        }
                    ]
                },
                "build": {
                    "build_time": 0,
                    "price": {
                        "metal": 0,
                        "crystal": 0
                    },
                    "prerequisites": [],
                    "build_kind": "",
                    "supply_cost": 0,
                    "build_group_id": ""
                },
                "target_filter_unit_type": "",
                "tags": [],
                "ship_roles": [],
                "skins": [],
                "action_effect_size": "",
                "can_join_fleet": true
            }
        ]
    }
}