{
    "Generate unit skin body": {
        "name": "Generate unit_skin",
        "description": "Creates a generic ship unit_skin structure",
        "body": [
            {
                "version": 0,
                "skin_stages": [
                    {
                        "is_main_view_icon_visible_camera_distance": 0,
                        "min_camera_distance": 0,
                        "gui": {
                            "hud_icon": "",
                            "hud_picture": "",
                            "tooltip_icon": "",
                            "name": "",
                            "description": ""
                        },
                        "unit_mesh": {
                            "mesh": "$1",
                            "shader": "ship",
                            "is_shadow_blocker": true
                        },
                        "main_view_icon": {
                            "group": "",
                            "icon": "",
                            "has_rotation": false,
                            "use_owner_player_color": false
                        },
                        "effects": {
                            "effect_alias_bindings": []
                        },
                        "light": {
                            "type": "",
                            "color": "",
                            "intensity": 0
                        }
                    }
                ],
                "gravity_well_props": []
            }
        ]
    }
}