{
    "Generate weapon body": {
        "name": "Generate weapon",
        "description": "Creates a generic weapon structure",
        "body": [
            {
                "version": 0,
                "name": "",
                "pitch_speed": 0,
                "yaw_speed": 0,
                "pitch_firing_tolerance": 0,
                "yaw_firing_tolerance": 0,
                "range": 0,
                "cooldown_duration": 0,
                "uniforms_target_filter_id": "",
                "weapon_type": "",
                "damage_affect_type": "",
                "damage": 0,
                "penetration": 0,
                "tags": [],
                "acquire_target_logic": "",
                "firing": {
                    "firing_type": "",
                    "charge_duration": 0,
                    "travel_speed": 0
                },
                "effects": {
                    "burst_pattern": [],
                    "muzzle_effect": "",
                    "charge_effect": "",
                    "projectile_travel_effect": "",
                    "hit_hull_effect": "",
                    "hit_shield_effect": "",
                    "hit_shield_impact_radius_t": 0
                },
                "turret": {
                    "type": "",
                    "gimbal_mesh": "",
                    "muzzle_positions": []
                },
                "attack_target_type_groups": []
            }
        ]
    }
}